Projection from 1:
(1,3) (1,4) (2,5) = [2,3,4,5]
So this is just the cross-ratio from forgetting all but 4 points (all but 2,3,4,5).

(1,3), (1,4)  X (2, N/2 + 3)  =  [2,3,4, N/2+3]

shift

[1,2,3,N/2+2]
 a b c  d

         a b c     d     a
distances 1 1 N/2-1 N/2-1

Pick an order s.t.  both numertor and denominator has terms of degree 1 and N/2-1,
e.g.

(d-c)(b-a)
(a-d)(c-b)

Then after you take the product with respect to all cyclic permutation
both numerator and denominator have each side and each diagonal of length N/2-1,
so their product is 1 or -1. 
